<!DOCTYPE html>
<html lang="en">
<head>
     
    <title >My Portofolio</title>
    <style>
      h1{
         
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      #one{
        border-bottom-style: solid;
       border-bottom-width: thick;
       border-top-style: solid;
       border-top-width: thick;
       border-right-style: solid;
       border-right-width: thick;
       border-left-style: solid;
       border-left-width: thick;
       background-color: lightgreen;  
            
      }
      #o{
        border-bottom-style: solid;
       border-bottom-width: thick;
       border-top-style: solid;
       border-top-width: thick;
       border-right-style: solid;
       border-right-width: thick;
       border-left-style: solid;
       border-left-width: thick;
       background-color:lightgreen; 
      }
      #tt{
        border-bottom-style: solid;
       border-bottom-width: thick;
       border-top-style: solid;
       border-top-width: thick;
       border-right-style: solid;
       border-right-width: thick;
       border-left-style: solid;
       border-left-width: thick; 
       background-color:lightgreen;
      }
      #t{
        border-bottom-style: solid;
       border-bottom-width: thick;
       border-top-style: solid;
       border-top-width: thick;
       border-right-style: solid;
       border-right-width: thick;
       border-left-style: solid;
       border-left-width: thick; 
       background-color: lightgreen;
      }
      #ff{
        border-bottom-style: solid;
       border-bottom-width: thick;
       border-top-style: solid;
       border-top-width: thick;
       border-right-style: solid;
       border-right-width: thick;
       border-left-style: solid;
       border-left-width: thick;
       background-color: lightgreen; 
      }
      #f{
        border-bottom-style: solid;
       border-bottom-width: thick;
       border-top-style: solid;
       border-top-width: thick;
       border-right-style: solid;
       border-right-width: thick;
       border-left-style: solid;
       border-left-width: thick;
       background-color: lightgreen; 
      }
      body{
        background-color: moccasin;
      }

    </style>
   
</head>
<body>
   
    <img id="image"
      src="tap" alt="click here" height="100px" width="200px">
    
    <br>
     <br>
     <br>
     <br>   
      <pre style="float: right;">                 <a id="o" href="about.html">About</a>        <a id="tt" href="education.html">Education</a>        <a id="t" href="project.html">Projects</a>        <a id="ff" href="cert.html">Certificates</a>        <a id="f" href="contact.html">Contact me</a>
      </pre>
          
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <center>
        <h1 style="color: aqua;">WELCOME TO MY PORTFOLIO</h1>
        <br>
        <br>
        <br>
       
      
        <a id="one"class="get"href="about.html">Get Started</a>
       </center> 
        
</body>
</html>